#--- Mac OS X junk
.DS_Store
./**/.DS_Store
# ./.DS_Store
# ./nodejs-comma-converter/.DS_Store

#--- Nodejs stuff

#--- R stuff
./r-muutjson2xml/.Rhistory
./r-muutjson2xml/.Rapp.history
./r-muutjson2xml/.RData

public
/public/
/blog-v4/public/
